# Frontend React Environment
VITE_API_URL=http://10.5.191.35 (eth0):8080
VITE_CHAT_WS_URL=ws://10.5.191.235 (eth0):3001
VITE_STREAM_WS_URL=ws://10.5.191.181 (eth0):3002
VITE_PUBLIC_URL=http://10.5.191.253 (eth0)
